<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TikTok Auto Publish</title>
</head>
<body style="font-family:sans-serif; padding:2rem;">
  <h1>Video Auto Publish</h1>
  <p>This is a demo page for TikTok OAuth verification. It is used to connect n8n automation with TikTok API for video uploading.</p>
  <p>Owner: <strong>Zongru (Ricky) Sun</strong></p>
  <p>Contact: ricky@example.com</p>
  <hr>
  <p><a href="./terms.html">Terms of Service</a> | <a href="./privacy.html">Privacy Policy</a></p>
</body>
</html>