<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
</head>
<body style="font-family:sans-serif; padding:2rem;">
  <h2>Privacy Policy</h2>
  <p>This demo app does not store or process personal data. All TikTok API requests are handled securely through OAuth and temporary tokens in n8n.</p>
  <p>No user data is shared with any third party.</p>
  <p>Owner: <strong>Zongru (Ricky) Sun</strong></p>
</body>
</html>