<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service</title>
</head>
<body style="font-family:sans-serif; padding:2rem;">
  <h2>Terms of Service</h2>
  <p>This demo application is for testing TikTok API integration via n8n. It does not collect, sell, or distribute any user data.</p>
  <p>By using this integration, you agree that this project is for experimental use only.</p>
  <p>Owner: <strong>Zongru (Ricky) Sun</strong></p>
</body>
</html>